<!DOCTYPE html>
<html lang="EN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sapnu Banka</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-nav">
      <a href="index.html" class="logo">
        <img src="assets/img/BlackLogo-3.jpg" alt="BlackLogo-3" class="logo">
      </a>
      <ul class="nav-links">
        <li><a href="ideja.html">Ideja</a></li>
        <li><a href="piesaki_sapni.html">Piesaki Sapni</a></li>
        <li><a href="uznemejiem.html">Uzņēmējiem</a></li>
        <li><a href="sapnu_banka.html">Sapņu banka</a></li>
        <li><a href="sapnus_atbalsta.html">Sapņus atbalsta</a></li>
        <li><a href="99_Iedvesmas_stāsti.html">99 Iedvesmas stāsti</a></li>
        <li class="dropdown">
          <a href="#">LV</a>
          <ul>
              <li><a href="#">LV</a></li>
              <li><a href="#">EN</a></li>
              <li><a href="#">RU</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <header class="mobile-header">
    <nav class="main-nav">
      <a href="index.html" class="logo">
        <img src="assets/img/BlackLogo-3.jpg" alt="BlackLogo-3" class="logo">
      </a>
      <div class="hamburger-container">
        <img id="hamburger" src="assets/img/hamburger.svg" alt="">
      </div>
    </nav>
    <ul class="nav-links">
      <li class="language">
        <ul>
          <li class="selected"><a href="#">LV</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">RU</a></li>
        </ul>
      </li>
      <li><a href="ideja.html">Ideja</a></li>
      <li><a href="piesaki_sapni.html">Piesaki Sapni</a></li>
      <li><a href="uznemejiem.html">Uzņēmējiem</a></li>
      <li><a href="sapnu_banka.html">Sapņu banka</a></li>
      <li><a href="sapnus_atbalsta.html">Sapņus atbalsta</a></li>
      <li><a href="99_Iedvesmas_stāsti.html">99 Iedvesmas stāsti</a></li>
    </ul>
  </header>
  <footer>
    <div class="supporters">
      <img class="sup-bg" src="assets/img/yellow-cut.png" alt="yellow-cut">
      <div class="content">
        <h5 class="sup-title">ATBALSTĪTĀJI</h5>
        <div class="sup-logos">
          <div class="sup-logo-container">
            <img class="sup-logo" src="assets/img/getlogo-1.png" alt="getlogo-1">
          </div>
          <div class="sup-logo-container">
            <img class="sup-logo" src="assets/img/SEM.png" alt="SEM">  
          </div>
          <div class="sup-logo-container">
            <img class="sup-logo" src="assets/img/Citybee-logo-1.png" alt="Citybee-logo-1">
          </div>
          <div class="sup-logo-container">
            <img class="sup-logo" src="assets/img/logo1-1.png" alt="logo1-1">
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
        <img class="footer-bg" src="assets/img/footer.png" alt="footer">
        <div class="footer-info">
          <div class="footer-logo">
            <img src="assets/img/GoldenV2Logo-3.png" alt="GoldenV2Logo-3">
          </div>
          <nav class="bot-nav">
            <ul>
                <li><a href="#">Ideja</a></li>
                <li><a href="#">Piesaki Sapni</a></li>
                <li><a href="#">Uzņēmējiem</a></li>
                <li><a href="#">Sapņu banka</a></li>
                <li><a href="#">Sapņus atbalsta</a></li>
                <li><a href="#">Iedvesmas stāsti</a></li>
            </ul>
          </nav>
          <div class="footer-contact">
            <h5>Biedrība SparkleHeart</h5>
            <p>Reģistrācijas nr. 40008293119</p>
            <p>Banka: SWEDBANK A/S</p>
            <p>LV52HABA0551047652465</p>
          </div>
          <div class="footer-contact-us">
            <h5>Juris Gogulis</h5>
            <p>juris.gogulis@sparkleheart.org</p>
            <p>+37126890034</p>
            <p>Biķernieku iela 24a - 5, LV-1006</p>
            <div class="social-icons">
                <a href="#"><img src="assets/img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/img/insta.png" alt="insta"></a>
            </div>
          </div>
        </div>
        <div class="footer-meta">
          <div class="footer-bottom">
            <p>© SparkleHeart 2020. Visas tiesības aizsargātas.</p>
            <a href="#">Privātuma politika</a>
        </div>
        </div>
    </div>
  </footer>
  <img src="assets/img/circle-arrow-up-solid.svg" alt="" id="back-to-top">
  <script src="assets/js/theme.js"></script>
</body>
</html>